# HostedWPF

./: .editorconfig  HostedWPF.sln  HostedWPF.snk  LICENSE  README.md
HostedWPF/: BaseApp.cs  HostedWPF.csproj
HostedWPF/Controls/: BaseControl.cs  BasePage.cs
HostedWPF/Extensions/: PropertyChangedEventArgsExtensions.cs
HostedWPF/ViewModels/: BaseViewModel.cs
HostedWPF/Windows/: BasePage.cs  BaseWindow.cs
